<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="AddMultipleRowCtrl">
	<aura:attribute name="lstDFAProducts" type="List"/>    
    <aura:attribute name="Ishide" type="boolean" description=""/>
		<aura:iteration items="{!v.lstDFAProducts}" var="item" indexVar="index">
			<tr class="slds-text-title_caps" data-row-index="{!index}">
				<td> 
					<lightning:input type="text" label="" value="{!item.Company_Brand__c}" disabled="{!v.Ishide}"/>
					
				</td>
				<td>
					<lightning:input type="text" label="" value="{!item.Product__c}" disabled="{!v.Ishide}"/>
				</td>
				<td>
					<lightning:input type="Number" label="" value="{!item.Experience_Years__c}" disabled="{!v.Ishide}" maxlength="3"/>
				</td>
				<td>
					<lightning:input type="Number" label="" value="{!item.Turnover_lacks__c}" min="0" step="0.01" placeholder="0.00" disabled="{!v.Ishide}"  maxlength="16"/>
				</td>
				<td>
				<aura:if isTrue="{!!v.Ishide}">
					<div class="slds-truncate" title="Action">
						<aura:if isTrue="{!index != 0 || v.lstDFAProducts.length > 1}">
							<lightning:buttonIcon value="{!index}" alternativeText="Remove Row" variant="border-filled"  iconName="utility:close"  onclick="{!c.removeRow}" class="AlignCenter" disabled="{!v.Ishide}"/>
						</aura:if>
						<aura:if isTrue="{!v.lstDFAProducts.length == index+1}">
							<lightning:buttonIcon value="index" alternativeText="Add Row" variant="border-filled"  iconName="utility:add"  onclick="{!c.AddNewRow}" class="AlignCenter" disabled="{!v.Ishide}"/>
						</aura:if>
					</div>
                    </aura:if>
				</td>
				
			</tr>
		</aura:iteration>
</aura:component>