<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="AddMultipleRowCtrl">
	<aura:attribute name="lstDFAGroupEntities" type="List"/>  
    <aura:attribute name="Ishide" type="boolean" description=""/>
		<aura:iteration items="{!v.lstDFAGroupEntities}" var="item" indexVar="index">
                   
			<tr class="slds-text-title_caps" data-row-index="{!index}">
				<td> 
					<lightning:input type="text" label="" value="{!item.Name_Group_Entities__c}" disabled="{!v.Ishide}"/>
					
				</td>
				<td>
					<lightning:input type="text" label="" value="{!item.Nature_of_Business__c}" disabled="{!v.Ishide}"/>
				</td>
				<td>
					<lightning:input type="text" label="" value="{!item.Relation__c}" disabled="{!v.Ishide}"/>
				</td>
				<td>
					<lightning:input type="Number" label="" value="{!item.Turnover_lacks__c}" disabled="{!v.Ishide}" min="0" step="0.01" placeholder="0.00" maxlength="16"/>
				</td>
				<td>
				<aura:if isTrue="{!!v.Ishide}">
					<div class="slds-truncate" title="Action">
						<aura:if isTrue="{!index != 0 || v.lstDFAGroupEntities.length > 1}">
							<lightning:buttonIcon value="{!index}" alternativeText="Remove Row" variant="border-filled"  iconName="utility:close"  onclick="{!c.removeRow}" class="AlignCenter" disabled="{!v.Ishide}"/>
						</aura:if>
						<aura:if isTrue="{!v.lstDFAGroupEntities.length == index+1}">
							<lightning:buttonIcon value="index" alternativeText="Add Row" variant="border-filled"  iconName="utility:add"  onclick="{!c.AddNewRow}" class="AlignCenter" disabled="{!v.Ishide}"/>
						</aura:if>
					</div>
                   </aura:if>
				</td>
				
			</tr>
		</aura:iteration>
</aura:component>